<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="author" content="Wink Hosting (www.winkhosting.com)" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="images/style.css" type="text/css" />
    <title>梅干菜料理</title>
    <style>
        #carousel-container {
            width: 300px;
            overflow: hidden;
            position: relative;
            display: inline-block; /* Add this line to make it inline with the title */
        }

        #image-carousel {
            width: 1200px;
            white-space: nowrap;
            position: relative;
            animation: carousel 10s linear infinite;
        }

        .carousel-image {
            width: 300px;
            height: 200px;
            display: inline-block;
        }

        @keyframes carousel {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-300px);
            }
            50% {
                transform: translateX(-600px);
            }
            75% {
                transform: translateX(-900px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="page" align="center">
        <div id="toppage" align="center">
            <div id="date">
                <div class="smalltext" style="padding:13px;"><strong>2023年11月6日</strong></div>
            </div>
            <div id="topbar">
                <div align="right" style="padding:12px;" class="smallwhitetext"><a href="index.html">首頁</a> | <a href="聯絡我們.html">聯絡我們</a></div>
            </div>
        </div>
        <div id="header" align="center">
            <div class="titletext" id="logo">
                <div class="logotext" style="margin:30px"> <img src="images/菜.jpg" alt="菜" width="70" height="70" class="thumbnail" /></span></div>
            </div>
            <div id="carousel-container">
                <div id="image-carousel">
                <img src="images/芥菜.jpg" alt="芥菜" width="100" height="100" class="thumbnail" />
                <img src="images/酸菜.jpg" alt="酸菜" width="150" height="100" class="thumbnail" />
                <img src="images/福菜.jpg" alt="福菜" width="170" height="100" class="thumbnail" />
                <img src="images/梅干菜.jpg" alt="梅干菜" width="120" height="100" class="thumbnail" />
                <img src="images/芥菜2.jpg" alt="芥菜" width="140" height="100" class="thumbnail" />
                <img src="images/酸菜2.jpg" alt="酸菜" width="170" height="100" class="thumbnail" />
                <img src="images/福菜2.jpg" alt="福菜" width="140" height="100" class="thumbnail" />
                <img src="images/梅干菜2.jpg" alt="梅干菜" width="120" height="100" class="thumbnail" /> 
               
                    
                </div>
            </div>
       </body>
        <div id="content" align="center">
            <div id="menu" align="right">
                <div align="right" style="width:189px; height:8px;"><img src="images/mnu_topshadow.gif" width="189" height="8" alt="mnutopshadow" />

</div>
                <div id="linksmenu" align="center">
                    <!a href="#" title="客家醃菜品項">客家醃菜品項</a>
                    <a href="芥菜.html" target="_blank">芥菜</a>
                    <a href="酸菜.html" target="_blank">酸菜</a>
                    <a href="福菜.html" target="_blank">福菜</a>
                    <a href="梅干菜.html" target="_blank">梅干菜</a>

                </div>
                <div align="right" style="width:189px; height:8px;"><img src="images/mnu_bottomshadow.gif" width="189" height="8" alt="mnubottomshadow" /></div>
            </div>
            <div id="contenttext">
                    <a href="芥菜2.html" target="_blank">
                      <img src="images/芥菜.jpg" alt="芥菜" width="100" height="150" class="thumbnail" />
                     </a>
                    <a href="酸菜2.html" target="_blank">
                      <img src="images/酸菜.jpg" alt="酸菜" width="170" height="150" class="thumbnail" />
                     </a>
                    <a href="福菜2.html" target="_blank">
                      <img src="images/福菜.jpg" alt="福菜" width="170" height="150" class="thumbnail" />
                     </a>
                   <a href="梅干菜2.html" target="_blank">
                      <img src="images/梅干菜.jpg" alt="梅干菜" width="120" height="150" class="thumbnail" />
                     </a>
<h1>梅干扣肉</h1>
<img src="images/梅干菜3.jpg" alt="梅干菜" width="200" height="180" class="thumbnail" /><br>
【材　料】<br>
梅干菜200公克<br>
五花肉300公克<br>
薑末10公克<br>
蒜末10公克<br>
紅辣椒絲少許<br>
蔥絲少許<br>
【調 味 料】<br>
A.醬油1/2大匙<br>
米酒1小匙<br>
B.醬油1大匙<br>
糖1小匙<br>
米酒1大匙<br>

【做　法】<br>
1.將五花肉洗淨、汆燙，切片後加入調味料A拌勻，醃漬10分鐘備用。<br>
2.將梅干菜洗淨後切成小段、泡水備用。<br>
3.熱鍋加2大匙油，放入作法1的五花肉片炒香，取出排放在扣碗中備用。<br>
4.於作法3鍋中加入薑末和蒜末爆香，加入作法2的梅干菜段炒香，再加入調味料B炒勻，取出盛入作法3的扣碗中。<br>
5.放入蒸鍋中滷1小時至軟爛，再燜10分鐘，最後放上紅辣椒絲及蔥絲即可。<br>
【備　註】<br>
將五花肉片先醃漬，可以讓肉吸收醬汁，而更加入味。將梅干菜泡水，是為了讓梅干菜稍微軟化，省去長時間的蒸滷。道地的梅干扣肉適合用蒸鍋來滷製，因為蒸鍋具有熱氣循環的特性，能把食材燜到更為軟爛又入味。<br>
參考<a href="https://www.ytower.com.tw/recipe/iframe-recipe.asp?seq=A02-2298" target="_blank">這篇文章</a>
</p>
                
            </div>
            <div class="panel" align="justify">
         </div>
    </div>
</body>
</html>