<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="author" content="Wink Hosting (www.winkhosting.com)" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="images/style.css" type="text/css" />
    <title>福菜料理</title>
    <style>
        #carousel-container {
            width: 300px;
            overflow: hidden;
            position: relative;
            display: inline-block; /* Add this line to make it inline with the title */
        }

        #image-carousel {
            width: 1200px;
            white-space: nowrap;
            position: relative;
            animation: carousel 10s linear infinite;
        }

        .carousel-image {
            width: 300px;
            height: 200px;
            display: inline-block;
        }

        @keyframes carousel {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-300px);
            }
            50% {
                transform: translateX(-600px);
            }
            75% {
                transform: translateX(-900px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="page" align="center">
        <div id="toppage" align="center">
            <div id="date">
                <div class="smalltext" style="padding:13px;"><strong>2023年11月6日</strong></div>
            </div>
            <div id="topbar">
                <div align="right" style="padding:12px;" class="smallwhitetext"><a href="index.html">首頁</a> | <a href="聯絡我們.html">聯絡我們</a></div>
            </div>
        </div>
        <div id="header" align="center">
            <div class="titletext" id="logo">
                <div class="logotext" style="margin:30px"> <img src="images/菜.jpg" alt="菜" width="70" height="70" class="thumbnail" /></span></div>
            </div>
            <div id="carousel-container">
                <div id="image-carousel">
                <img src="images/芥菜.jpg" alt="芥菜" width="100" height="100" class="thumbnail" />
                <img src="images/酸菜.jpg" alt="酸菜" width="150" height="100" class="thumbnail" />
                <img src="images/福菜.jpg" alt="福菜" width="170" height="100" class="thumbnail" />
                <img src="images/梅干菜.jpg" alt="梅干菜" width="120" height="100" class="thumbnail" />
                <img src="images/芥菜2.jpg" alt="芥菜" width="140" height="100" class="thumbnail" />
                <img src="images/酸菜2.jpg" alt="酸菜" width="170" height="100" class="thumbnail" />
                <img src="images/福菜2.jpg" alt="福菜" width="140" height="100" class="thumbnail" />
                <img src="images/梅干菜2.jpg" alt="梅干菜" width="120" height="100" class="thumbnail" /> 
               
                    
                </div>
            </div>
       </body>
        <div id="content" align="center">
            <div id="menu" align="right">
                <div align="right" style="width:189px; height:8px;"><img src="images/mnu_topshadow.gif" width="189" height="8" alt="mnutopshadow" />

</div>
                <div id="linksmenu" align="center">
                    <!a href="#" title="客家醃菜品項">客家醃菜品項</a>
                    <a href="芥菜.html" target="_blank">芥菜</a>
                    <a href="酸菜.html" target="_blank">酸菜</a>
                    <a href="福菜.html" target="_blank">福菜</a>
                    <a href="梅干菜.html" target="_blank">梅干菜</a>

                </div>
                <div align="right" style="width:189px; height:8px;"><img src="images/mnu_bottomshadow.gif" width="189" height="8" alt="mnubottomshadow" /></div>
            </div>
            <div id="contenttext">
                    <a href="芥菜2.html" target="_blank">
                      <img src="images/芥菜.jpg" alt="芥菜" width="100" height="150" class="thumbnail" />
                     </a>
                    <a href="酸菜2.html" target="_blank">
                      <img src="images/酸菜.jpg" alt="酸菜" width="170" height="150" class="thumbnail" />
                     </a>
                    <a href="福菜2.html" target="_blank">
                      <img src="images/福菜.jpg" alt="福菜" width="170" height="150" class="thumbnail" />
                     </a>
                   <a href="梅干菜2.html" target="_blank">
                      <img src="images/梅干菜.jpg" alt="梅干菜" width="120" height="150" class="thumbnail" />
                     </a>
<h1>福菜肉片湯</h1>
<img src="images/福菜3.jpg" alt="福菜" width="200" height="220" class="thumbnail" /><br>
食材<br>
福菜80g<br>
五花肉100g<br>
雞高湯1小碗食材<br>
調味料<br>
糖1匙<br>
鹽適量<br>
福菜洗淨，切條狀備用。<br>
五花豬肉切片狀備用。<br>
豬肉可先放入冷凍中約1小時，待有些微硬度時再取出切片會比較好切，切出來的形狀也會比較漂亮。<br>
肉片放入滾水中汆燙，撈起瀝乾水備用。<br>
汆燙可去除髒血水，並減少肉腥味。<br>
鍋中加約1,000c.c.水，同時加入福菜，以大火煮開，倒入雞高湯，轉小火，再滾煮10分鐘。<br>
以小火再滾煮10分鐘，福菜的味道才會完全落入湯中，增添湯汁美味口感。<br>
加入肉片，同時放入鹽、糖等調味，湯再度滾開時即可關火起鍋。<br>
參考<a href="https://food.ltn.com.tw/article/4103" target="_blank">這篇文章</a>
</p>
                
            </div>
            <div class="panel" align="justify">
         </div>
    </div>
</body>
</html>