<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="author" content="Wink Hosting (www.winkhosting.com)" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="images/style.css" type="text/css" />
    <title>酸菜料理</title>
    <style>
        #carousel-container {
            width: 300px;
            overflow: hidden;
            position: relative;
            display: inline-block; /* Add this line to make it inline with the title */
        }

        #image-carousel {
            width: 1200px;
            white-space: nowrap;
            position: relative;
            animation: carousel 10s linear infinite;
        }

        .carousel-image {
            width: 300px;
            height: 200px;
            display: inline-block;
        }

        @keyframes carousel {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-300px);
            }
            50% {
                transform: translateX(-600px);
            }
            75% {
                transform: translateX(-900px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="page" align="center">
        <div id="toppage" align="center">
            <div id="date">
                <div class="smalltext" style="padding:13px;"><strong>2023年11月6日</strong></div>
            </div>
            <div id="topbar">
                <div align="right" style="padding:12px;" class="smallwhitetext"><a href="index.html">首頁</a> | <a href="聯絡我們.html">聯絡我們</a></div>
            </div>
        </div>
        <div id="header" align="center">
            <div class="titletext" id="logo">
                <div class="logotext" style="margin:30px"> <img src="images/菜.jpg" alt="菜" width="70" height="70" class="thumbnail" /></span></div>
            </div>
            <div id="carousel-container">
                <div id="image-carousel">
                <img src="images/芥菜.jpg" alt="芥菜" width="100" height="100" class="thumbnail" />
                <img src="images/酸菜.jpg" alt="酸菜" width="150" height="100" class="thumbnail" />
                <img src="images/福菜.jpg" alt="福菜" width="170" height="100" class="thumbnail" />
                <img src="images/梅干菜.jpg" alt="梅干菜" width="120" height="100" class="thumbnail" />
                <img src="images/芥菜2.jpg" alt="芥菜" width="140" height="100" class="thumbnail" />
                <img src="images/酸菜2.jpg" alt="酸菜" width="170" height="100" class="thumbnail" />
                <img src="images/福菜2.jpg" alt="福菜" width="140" height="100" class="thumbnail" />
                <img src="images/梅干菜2.jpg" alt="梅干菜" width="120" height="100" class="thumbnail" /> 
               
                    
                </div>
            </div>
       </body>
        <div id="content" align="center">
            <div id="menu" align="right">
                <div align="right" style="width:189px; height:8px;"><img src="images/mnu_topshadow.gif" width="189" height="8" alt="mnutopshadow" />

</div>
                <div id="linksmenu" align="center">
                    <!a href="#" title="客家醃菜品項">客家醃菜品項</a>
                    <a href="芥菜.html" target="_blank">芥菜</a>
                    <a href="酸菜.html" target="_blank">酸菜</a>
                    <a href="福菜.html" target="_blank">福菜</a>
                    <a href="梅干菜.html" target="_blank">梅干菜</a>

                </div>
                <div align="right" style="width:189px; height:8px;"><img src="images/mnu_bottomshadow.gif" width="189" height="8" alt="mnubottomshadow" /></div>
            </div>
            <div id="contenttext">
                    <a href="芥菜2.html" target="_blank">
                      <img src="images/芥菜.jpg" alt="芥菜" width="100" height="150" class="thumbnail" />
                     </a>
                    <a href="酸菜2.html" target="_blank">
                      <img src="images/酸菜.jpg" alt="酸菜" width="170" height="150" class="thumbnail" />
                     </a>
                    <a href="福菜2.html" target="_blank">
                      <img src="images/福菜.jpg" alt="福菜" width="170" height="150" class="thumbnail" />
                     </a>
                   <a href="梅干菜2.html" target="_blank">
                      <img src="images/梅干菜.jpg" alt="梅干菜" width="120" height="150" class="thumbnail" />
                     </a>
<h1>酸菜滷筍絲</h1>
<img src="images/酸菜3.jpg" alt="酸菜" width="200" height="180" class="thumbnail" /><br>
【材　料】<br>
酸菜200公克<br>
筍絲30公克<br>
高湯600㏄<br>
雞油120㏄<br>
【調 味 料】<br>
鹽1小匙<br>
香菇味精2小匙<br>
米酒2大匙<br>
高湯600㏄<br>
砂糖1大匙<br>

【做　法】<br>
1.將酸菜浸泡在水中至隔夜洗淨瀝乾切成小片狀備用。<br>
2.筍絲切成小段狀浸泡在水中至隔夜，用滾水燙熟後瀝乾備用。<br>
3.取一不鏽鋼鍋，將高湯、調味料和雞油一起放入煮至沸騰再加入做法1及作法2的酸菜與筍絲，開中小火慢煮30分鐘至完全入味即可。<br>
參考<a href="https://www.ytower.com.tw/recipe/iframe-recipe.asp?seq=F01-288" target="_blank">這篇文章</a>
</p>
                
            </div>
            <div class="panel" align="justify">
         </div>
    </div>
</body>
</html>